{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "him-enhanced.gl.joinmc.link",
          "assigned_srv": "him-enhanced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1570c625-e448-4564-bed4-e7af9b585940",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24002,
          "port_start": 24001,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-08T23:35:01.114335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eec1ff84-a28b-4fed-ad07-338b8aac272c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c44f2703-2000-4e7d-9e7c-9dbe57689821",
          "agent_name": "from-key-f0cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
